# prism-api-plugin

./: CHANGELOG.md  README.adoc  go.sh  package-lock.json  package.json  pom.xml
src/main/java/io/jenkins/plugins/prism/: Annotation.java  CharsetValidation.java  FilePermissionEnforcer.java  LookaheadStream.java  Marker.java  PermittedSourceCodeDirectory.java  PrismConfiguration.java  PrismTheme.java  Sanitizer.java  SourceCodeConfigurationValidation.java  SourceCodeDirectory.java  SourceCodeRetention.java  SourceCodeViewModel.java  SourceDetail.java  SourceDirectory.java  SourceDirectoryFilter.java  SourceDirectoryValidation.java  SourceEncodingValidation.java  SourcePrinter.java
src/main/java/io/jenkins/plugins/prism/api/: PrismApi.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: prism.jelly
src/main/resources/io/jenkins/plugins/prism/: Messages.properties
src/main/resources/io/jenkins/plugins/prism/PermittedSourceCodeDirectory/: config.jelly  help-path.html
src/main/resources/io/jenkins/plugins/prism/PrismConfiguration/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/prism/SourceCodeDirectory/: config.jelly  help-path.html
src/main/resources/io/jenkins/plugins/prism/SourceCodeViewModel/: index.jelly
src/main/resources/io/jenkins/plugins/prism/SourceDetail/: index.jelly
src/main/resources/io/jenkins/plugins/prism/SourceDirectory/: help-path.html
src/main/resources/prism/: help-sourceCodeEncoding.html  sourceConfig.jelly
src/test/java/io/jenkins/plugins/prism/: CharsetValidationTest.java  ConfigurationAsCodeITest.java  FilePermissionEnforcerTest.java  PackageArchitectureTest.java  PluginArchitectureTest.java  PrismConfigurationTest.java  SanitizerTest.java  SourceCodeConfigurationValidationTest.java  SourceCodeDirectoryTest.java  SourceDirectoryValidationTest.java  SourceEncodingValidationTest.java  SourcePrinterTest.java
src/test/resources/: design.puml
src/test/resources/io/jenkins/plugins/prism/: sourceDirectories.yaml  theme.yaml
