<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/controls">
  <st:documentation>
    Provides configuration entries for the source code encoding and a list of source code directories.
  </st:documentation>

  <f:entry title="${%title.sourceCodeEncoding}" field="sourceCodeEncoding">
    <c:safe-combobox/>
  </f:entry>
  <f:entry title="${%title.sourceDirectories}"
           description="${%description.sourceDirectories}"
           help="${descriptor.getHelpFile('sourceDirectories')}">
    <div id="sourceDirectories">
      <f:repeatableProperty field="sourceDirectories">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>;/.'

</j:jelly>
